services:
  core:
    build: ./core
    container_name: dbms-core
    ports:
      - "8000:8000"
    volumes:
      - ./core/src:/app/src          # código fuente (hot-reload)
      - ./core/data:/app/data        # ← AGREGAR ESTO para persistencia
    environment:
      - PYTHONUNBUFFERED=1

  frontend:
    build: ./front-base
    container_name: dbms-frontend
    ports:
      - "3000:3000"
    depends_on:
      - core